# Local development Dockerfile - no authentication required
FROM oven/bun:1.3.13 AS base
WORKDIR /app

# Install dependencies and build workspace lib
FROM base AS install
RUN mkdir -p /temp/dev
COPY package.json bun.lock /temp/dev/
COPY lib /temp/dev/lib
RUN cd /temp/dev/lib/api-keys && bun install --ignore-scripts && bun run build
RUN cd /temp/dev && bun install --frozen-lockfile

RUN mkdir -p /temp/prod
COPY package.json bun.lock /temp/prod/
COPY lib /temp/prod/lib
RUN cd /temp/prod/lib/api-keys && bun install --ignore-scripts && bun run build
RUN cd /temp/prod && bun install --frozen-lockfile --production

# Build the local API
FROM base AS builder
COPY --from=install /temp/dev/node_modules node_modules
COPY --from=install /temp/dev/lib ./lib
COPY src ./src
COPY tsconfig.json ./
RUN bun build ./src/local-api.ts --minify --outdir .build --target bun

# Production stage
FROM oven/bun:1.3.13 AS production
ENV NODE_ENV=production
WORKDIR /app
COPY --from=install /temp/prod/node_modules ./node_modules
COPY --from=builder /app/.build ./.build
COPY --from=builder /app/src ./src
CMD ["bun", "run", ".build/local-api.js"]

# Development stage
FROM base AS development
ENV NODE_ENV=development
COPY --from=install /temp/dev/node_modules node_modules
COPY --from=install /temp/dev/lib ./lib
COPY src ./src
COPY tsconfig.json ./
CMD ["bun", "run", "--watch", "src/local-api.ts"]
