# Service API Dockerfile (SaaS mode with MongoDB)
FROM oven/bun:1.3.13 AS base
WORKDIR /usr/src/app

# Install dependencies and build local lib
FROM base AS install
RUN mkdir -p /temp/dev
COPY package.json bun.lock /temp/dev/
COPY lib /temp/dev/lib
RUN cd /temp/dev/lib/api-keys && bun install --ignore-scripts && bun run build
RUN cd /temp/dev && bun install --frozen-lockfile

RUN mkdir -p /temp/prod
COPY package.json bun.lock /temp/prod/
COPY lib /temp/prod/lib
RUN cd /temp/prod/lib/api-keys && bun install --ignore-scripts && bun run build
RUN cd /temp/prod && bun install --frozen-lockfile --production

# Build stage
FROM base AS builder
COPY --from=install /temp/dev/node_modules node_modules
COPY --from=install /temp/dev/lib ./lib
COPY src ./src
COPY tsconfig.json ./
RUN bun build ./src/service-api.ts --outdir .build --target bun

# Production stage
FROM base AS production
ENV NODE_ENV=production
COPY --from=install /temp/prod/node_modules node_modules
COPY --from=builder /usr/src/app/.build ./.build
COPY --from=builder /usr/src/app/src ./src
CMD ["bun", "run", ".build/service-api.js"]
