# Worker-Only Server Dockerfile
# This builds the job processing worker without HTTP server
# Deploy alongside a sandbox sidecar for execution
# Scale this based on queue depth
FROM oven/bun:1.3.13 AS base
WORKDIR /app

# Install dependencies and build workspace lib
FROM base AS install
RUN mkdir -p /temp/dev
COPY package.json bun.lock /temp/dev/
COPY lib /temp/dev/lib
RUN cd /temp/dev/lib/api-keys && bun install --ignore-scripts && bun run build
RUN cd /temp/dev && bun install --frozen-lockfile

RUN mkdir -p /temp/prod
COPY package.json bun.lock /temp/prod/
COPY lib /temp/prod/lib
RUN cd /temp/prod/lib/api-keys && bun install --ignore-scripts && bun run build
RUN cd /temp/prod && bun install --frozen-lockfile --production

# Build the worker server
FROM base AS builder
COPY --from=install /temp/dev/node_modules node_modules
COPY --from=install /temp/dev/lib ./lib
COPY src ./src
COPY tsconfig.json ./
RUN bun build ./src/worker-server.ts --minify --outdir .build --target bun

# Production stage
FROM oven/bun:1.3.13 AS production
ENV NODE_ENV=production
WORKDIR /app
# Install curl for healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*
COPY --from=install /temp/prod/node_modules ./node_modules
COPY --from=builder /app/.build ./.build
COPY --from=builder /app/src ./src
# Health check port for worker (default 3113)
EXPOSE 3113
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:3113/health || exit 1
CMD ["bun", "run", ".build/worker-server.js"]

# Development stage
FROM base AS development
ENV NODE_ENV=development
COPY --from=install /temp/dev/node_modules node_modules
COPY --from=install /temp/dev/lib ./lib
COPY src ./src
COPY tsconfig.json ./
EXPOSE 3113 9230
CMD ["bun", "run", "--watch", "src/worker-server.ts"]
