# Egress Gateway Dockerfile
FROM oven/bun:1.3.13 AS base
WORKDIR /app

FROM base AS install
RUN mkdir -p /temp/dev
COPY package.json bun.lock /temp/dev/
COPY lib /temp/dev/lib
RUN cd /temp/dev/lib/api-keys && bun install --ignore-scripts && bun run build
RUN cd /temp/dev && bun install --frozen-lockfile

RUN mkdir -p /temp/prod
COPY package.json bun.lock /temp/prod/
COPY lib /temp/prod/lib
RUN cd /temp/prod/lib/api-keys && bun install --ignore-scripts && bun run build
RUN cd /temp/prod && bun install --frozen-lockfile --production

FROM oven/bun:1.3.13 AS production
ENV NODE_ENV=production
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*
COPY --from=install /temp/prod/node_modules ./node_modules
COPY --from=install /temp/prod/lib ./lib
COPY src ./src
EXPOSE 3190
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3190/health || exit 1
CMD ["bun", "run", "src/egress-gateway.ts"]

FROM base AS development
ENV NODE_ENV=development
COPY --from=install /temp/dev/node_modules node_modules
COPY --from=install /temp/dev/lib ./lib
COPY src ./src
EXPOSE 3190 9230
CMD ["bun", "run", "--watch", "src/egress-gateway.ts"]
